#language: ru

@tree

Функционал: Проверка ввода количества услуг

Как Администартор я хочу
создать документ Заказ покупателя 
чтобы проверить возможность указания количества услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа покупателя и проверка возможности указания количества услуг
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000038" | "Ремонт"      |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"