#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка движений по регистра R2001 при возврате от покупателя

Как Менеджер по продажам я хочу
проверить движения по регистру R2001 
чтобы убедиться, что документ делает корректные движения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _101 подготовительный сценарий
	когда загрузка тестовых данных
	когда загрузка возврата от покупателя
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1000).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)'|

Сценарий: _102 проверка движений документа Возврат от покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 000' |
	Когда открылось окно "Возвраты товаров от покупателей"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R2001 Продажи"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Возврат товаров от покупателя 1 000 от 30.11.2024 22:04:03' | ''                    | ''           | ''        | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                           | ''               | ''                                     |
		| 'Движения документа по регистрам'                            | ''                    | ''           | ''        | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                           | ''               | ''                                     |
		| 'Регистр  "R2001 Продажи"'                                   | ''                    | ''           | ''        | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                           | ''               | ''                                     |
		| ''                                                           | 'Period'              | 'Resources'  | ''        | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                           | ''               | ''                                     |
		| ''                                                           | ''                    | 'Количество' | 'Сумма'   | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                     | 'Характеристика' | 'Ключ строки'                          |
		| ''                                                           | '30.11.2024 22:04:03' | '-1'         | '-190'    | '-158,33'           | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Возврат товаров от покупателя 1 000 от 30.11.2024 22:04:03' | 'S/Красный'      | '225662ae-ea64-4a19-a878-f2dbc9b1b6bc' |
		| ''                                                           | '30.11.2024 22:04:03' | '-1'         | '-190'    | '-158,33'           | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Возврат товаров от покупателя 1 000 от 30.11.2024 22:04:03' | 'S/Красный'      | '225662ae-ea64-4a19-a878-f2dbc9b1b6bc' |
		| ''                                                           | '30.11.2024 22:04:03' | '-1'         | '-190'    | '-158,33'           | ''             | 'Собственная компания 1' | ''                          | 'en наименование не заполнено' | 'USD'    | 'Возврат товаров от покупателя 1 000 от 30.11.2024 22:04:03' | 'S/Красный'      | '225662ae-ea64-4a19-a878-f2dbc9b1b6bc' |
		| ''                                                           | '30.11.2024 22:04:03' | '-1'         | '-163,21' | '-136,01'           | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Возврат товаров от покупателя 1 000 от 30.11.2024 22:04:03' | 'S/Красный'      | '225662ae-ea64-4a19-a878-f2dbc9b1b6bc' |
		| ''                                                           | '30.11.2024 22:04:03' | '-1'         | ''        | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Возврат товаров от покупателя 1 000 от 30.11.2024 22:04:03' | 'S/Красный'      | '225662ae-ea64-4a19-a878-f2dbc9b1b6bc' |
	
	И я закрываю все окна клиентского приложения