#language: ru

@tree

Функционал: Проверка корректной подгрузки картинки к товару

Как Менеджер по закупкам я хочу
подгрузить картинку к товару
чтобы убедиться, что новый функционал работает корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подгрузка картинки к товару
	И я закрываю все окна клиентского приложения
	* Открытие формы элемента справочника
		И В командном интерфейсе я выбираю "Закупки" "Товары"
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000017" | "Bosch1234"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Bosch1234 (Товар)"
	* Выбор файла картинки с подгрузкой новой картинки из файла
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Файл (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Товар.jpg"
		И я выбираю файл 'G:\Загрузки\Товар.jpg'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Товар.jpg (Файл)" в течение 20 секунд
		Тогда открылось окно "Файлы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Товар.jpg"    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	* Проверка выбора картинки и запись элемента справочника
		Тогда открылось окно "Bosch1234 (Товар) *"
		И элемент формы с именем 'ФайлКартинки' стал равен 'Товар.jpg'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Bosch1234 (Товар) *" в течение 20 секунд

