#language: ru

@tree

Функционал: Формирование отчета Остатки

Как Тестировщик я хочу
сформировать отчет Продажи
чтобы убедиться, что формирование отчета не приводит к ошибке   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: формирование отчета Остатки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	// Если шапка отчета вывелась, то отчет сформировался без ошибок
	И в табличном документе 'Результат' ячейка с адресом 'R1C3' равна 'Количество Остаток'
